@import "/styles/mixin.scss";

.grid_container {
  border: 5px solid green;

  display: grid;
  grid-template-columns: 1fr 2px 2fr;
  column-gap: 20px; /* 열과 열 사이의 간격을 20px로 설정 */
  row-gap: 10px;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);

  @include mobile {
    grid-template-columns: 1fr;
    width: 100%;
    column-gap: 30px;
    // margin: 60px auto;
  }
  @include laptop {
    grid-template-columns: 1fr;
    width: 95%;
    column-gap: 30px;
    // margin: 60px auto;
  }
  @include desktop {
    grid-template-columns: 1fr 2px 2fr;
    width: 80%;
    column-gap: 20px;
    // margin: 0 auto;
  }
}
